{
  "name": "matrix-copy-room-history",
  "version": "1.0.0",
  "description": "Copy a Room history Element export to an another Room on a Matrix server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Spacca",
  "license": "Apache-2.0",
  "dependencies": {
    "matrix-appservice-bridge": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspacca/matrix-copy-room-history.git"
  },
  "keywords": [
    "e2e",
    "matrix",
    "migration",
    "matrix-synapse",
    "im",
    "social"
  ],
  "bugs": {
    "url": "https://github.com/aspacca/matrix-copy-room-history/issues"
  },
  "homepage": "https://github.com/aspacca/matrix-copy-room-history#readme"
}
